<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ту-144</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0 auto;
         padding: 0;
         max-width: 1080px;
         background-color: aliceblue;
      }

      header {
         background-color: #46bbed;
         color: #fff;
         padding: 20px;
         text-align: center;

      }

      header {
         background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1613230625_189-p-fon-sinee-nebo-250.jpg');
         /* Путь к вашей фоновой картинке */
         background-size: 100%;
         background-position: center center;
         /* Выравнивание изображения по центру верхней части блока */
         /* width: 100%; */
         height: 100px;
         color: rgb(255, 255, 255);

      }

      .content {
         display: flex;
         flex-direction: row;
         width: 100%;



      }



      .column {
         flex: 0 0 50%;
         background-color: #f0f0f0;
         padding: 20px;
         box-sizing: border-box;
         width: 100%;
      }



      .column p {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .column img {
         width: 100%;
         height: auto;
         display: block;
         margin-bottom: 10px;
      }

      footer {
         background-color: #333;
         color: #fff;
         padding: 20px;
         text-align: center;
      }

      footer a {
         color: #fff;
         text-decoration: none;
         margin: 0 10px;
      }
   </style>
</head>

<body>

   <header>
      <h1>Ту-144</h1>
      <p>Краткая справка</p>
   </header>

   <div class=" content">
      <div class="column">
         <h2>Ту-144</h2>
         <p>
            Ту-144 — сверхзвуковой пассажирский самолёт, разработанный в 1960-е годы конструкторским бюро Андрея
            Туполева (ныне ОАО "Туполев", входит в состав Объединенной авиастроительной корпорации).
            Исследования в области создания сверхзвукового пассажирского самолёта (СПС) начались в конце 1950-х годов в
            США, Англии и Франции. В начале 1960-х годов уже появились первые эскизные проекты СПС. Это послужило
            поводом для разработки подобного самолёта и в СССР. 16 июля 1963 года вышло постановление ЦК КПСС и Совета
            министров СССР "О создании ОКБ А.Н. Туполева СПС Ту-144 с четырьмя реактивными двигателями и о постройке
            партии таких самолётов". Ведущим конструктором по самолёту был назначен Алексей Туполев (с 1973 года Борис
            Ганцевский, с 1979 года — Валентин Близнюк). Общее руководство осуществлял Андрей Туполев. Разработка
            двигателя поручалась ОКБ Николая Кузнецова.
         </p>
         <p>Советское правительство опубликовало концепцию Ту-144 в статье в январском номере журнала за 1962 год
            Технология воздушного транспорта.[требуется собственный скрипт] Министерство авиации приступило к разработке
            Ту-144 26 июля 1963 года, через 10 дней после того, как проект был одобрен Советом министров. План
            предусматривал постройку пяти летающих прототипов за четыре года, причем первый самолет должен был быть
            готов в 1966 году.

            Несмотря на внешнее сходство Ту-144 с англо-французским сверхзвуковым самолетом (за что он получил прозвище
            "Конкордский"),[8] между двумя самолетами были существенные различия. Ту-144 больше и быстрее Concorde
            (М2.15 против М2.04). Concorde использовала электронный пакет управления двигателем от Lucas, который
            Туполеву не разрешили приобретать для Ту-144, поскольку он также мог использоваться на военных самолетах.
            Конструкторы Concorde использовали топливо в качестве охлаждающей жидкости для кондиционирования воздуха в
            салоне и для гидравлической системы (подробнее см. Concorde). Туполев также использовал топливные /
            гидравлические теплообменники, но использовал турбины для охлаждения воздуха в кабине.</p>

      </div>
      <div class="column">
         <!-- <h2>Картинки</h2> -->
         <img src="https://aviarf.ru/wp-content/uploads/2016/04/miniatyura-tu-144.jpg" alt="Изображение 1">
         <img src="https://allaircraft.ru/uploads/posts/2012-04/1335239187_1152x864.jpg" alt="Изображение 2">
         <img src="https://imgproc.airliners.net/photos/airliners/7/4/4/2065447.jpg" alt="Изображение 3">
      </div>
   </div>

   <footer>
      <p>Свяжитесь с нами:</p>
      <a href="info@example.com">info@example.com</a>
      <a href="tel:+1234567890">+1 (234) 567-890</a>
      <a href="https://www.facebook.com/exam">Facebook</a>
      <a href="https://twitter.com/example">Twitter</a>
   </footer>

</body>

</html>